<view class="page-login">
  <view class="login-bg"></view>
  <view class="login-top" style="padding-top:{{statusBarHeight + 20}}px">
    <view class="back-btn" bindtap="goBack">←</view>
  </view>
  <view class="login-content">
    <view class="login-logo">
      <view class="logo-circle"><image src="/images/icons/package.svg" style="width:56rpx;height:56rpx" /></view>
      <text class="logo-title">校易淘</text>
      <text class="logo-sub">校园二手交易平台</text>
    </view>
    <view class="login-form card">
      <view class="form-tabs">
        <view class="form-tab {{mode === 'login' ? 'active' : ''}}" bindtap="switchMode" data-m="login">登录</view>
        <view class="form-tab {{mode === 'register' ? 'active' : ''}}" bindtap="switchMode" data-m="register">注册</view>
      </view>
      <view class="input-group">
        <view class="input-item">
          <image class="input-icon" src="/images/icons/user.svg" />
          <input class="input-field" placeholder="请输入用户名" value="{{username}}" bindinput="onInput" data-field="username" />
        </view>
        <view class="input-item">
          <image class="input-icon" src="/images/icons/lock.svg" />
          <input class="input-field" placeholder="请输入密码" password="{{!showPwd}}" value="{{password}}" bindinput="onInput" data-field="password" />
          <text class="pwd-toggle" bindtap="togglePwd">{{showPwd ? '🙈' : '👁️'}}</text>
        </view>
        <view class="input-item" wx:if="{{mode === 'register'}}">
          <image class="input-icon" src="/images/icons/star.svg" />
          <input class="input-field" placeholder="请输入昵称" value="{{nickname}}" bindinput="onInput" data-field="nickname" />
        </view>
        <view class="input-item" wx:if="{{mode === 'register'}}">
          <image class="input-icon" src="/images/icons/smartphone.svg" />
          <input class="input-field" placeholder="请输入手机号" type="number" value="{{phone}}" bindinput="onInput" data-field="phone" />
        </view>
      </view>
      <button class="btn btn-primary btn-block login-btn {{loading ? 'disabled' : ''}}" bindtap="{{mode === 'login' ? 'doLogin' : 'doRegister'}}" disabled="{{loading}}">
        {{loading ? '请稍候...' : (mode === 'login' ? '登 录' : '注 册')}}
      </button>
      <view class="login-hint" wx:if="{{mode === 'login'}}">
        <text class="hint-text">演示账号：zhangsan / 123456</text>
      </view>
    </view>
  </view>
</view>